#BlueJ class context
comment0.target=AssistLaser
comment0.text=\r\n\ Creates\ the\ laser\ that\ is\ fired\ from\ the\ assistship\r\n\ \r\n\ @author\ (Casey\ Merritt)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AssistLaser()
comment1.text=\r\n\ constructor\ to\ set\ the\ beginning\ angle\ of\ the\ assisting\ ship\ laser\r\n
comment2.params=
comment2.target=void\ collisionDetection()
comment2.text=\r\n\ Method\ CollisionDection\ detects\ if\ specific\ classes\ collide\ with\ this\ sprite\r\n\ and\ then\ carries\ out\ specific\ tasks\ depending\ on\ what\ collided\ with\ this\ sprite\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ AssistLaser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
