#BlueJ class context
comment0.target=BorderSide
comment0.text=\r\n\ Creates\ a\ border\ for\ the\ sides\ that\ delete\ projectiles\ that\ collide\ with\ it\r\n\ \r\n\ @author\ (Casey\ Merritt)\ \r\n\ @version\ (Final)\r\n
comment1.params=
comment1.target=BorderSide()
comment1.text=\r\n\ constructor\ to\ set\ the\ transparency\ of\ the\ border\ to\ 0,\ so\ it\ can\ not\ be\r\n\ seen\ by\ the\ player.\r\n
comment2.params=
comment2.target=void\ collisionDetection()
comment2.text=\r\n\ Method\ collisionDetection\ checks\ if\ certain\ classes\ collide\ with\ this\ sprite\r\n\ and\ then\ deletes\ or\ removes\ that\ sprite\ from\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ BorderSide\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
