#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ Austin\ Nguyen,\ Casey\ Merritt,\ Eddie\ Huang\r\n\ @version\ 5/11/18\r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Method\ move\ creates\ movement\ for\ the\ ships\r\n
comment3.params=x
comment3.target=void\ fire(int)
comment3.text=\r\n\ Method\ fire\ creates\ a\ new\ laser\ that\ will\ be\ fired\ by\ the\ enemy\ ships\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ ShootObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
