#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Creates\ a\ player\ controlled\ fighter\ with\ shooting\ abilities.\r\n\ \r\n\ @author\ (Casey\ Merritt,\ Eddie\ Huang,\ Austin\ Nguyen)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ collisionDetection()
comment1.text=\r\n\ Method\ CollisionDection\ detects\ if\ specific\ classes\ collide\ with\ this\ sprite\r\n\ and\ then\ carries\ out\ specific\ tasks\ depending\ on\ what\ collided\ with\ this\ sprite\r\n
comment2.params=
comment2.target=void\ Invuln()
comment2.text=\r\n\ Method\ Invuln\ checks\ to\ see\ if\ the\ fighter\ is\ currently\ Invuln\ or\ not\r\n
comment3.params=
comment3.target=void\ fire()
comment3.text=\r\n\ Method\ fire,\ fires\ a\ laser\ directly\ forward\ from\ the\ player\ sprite\r\n
comment4.params=
comment4.target=void\ fireLeft()
comment4.text=\r\n\ Method\ fireLeft,\ fires\ a\ laser\ 45\ degrees\ to\ the\ left\ of\ the\ player\ sprite\r\n
comment5.params=
comment5.target=void\ fireRight()
comment5.text=\r\n\ Method\ fireRight,\ fires\ a\ laser\ 45\ degrees\ to\ right\ of\ the\ player\ sprite\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Fighter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
