#BlueJ class context
comment0.target=getScores
comment0.text=\r\n\ Displays\ the\ highest\ time\r\n\ \r\n\ @author\ (Casey\ Merritt)\ \r\n\ @version\ (Final)\r\n
comment1.params=
comment1.target=getScores()
comment1.text=\r\n\ constructor\ to\ initialize\ highM\ and\ highS\r\n
comment2.params=
comment2.target=void\ setScores()
comment2.text=\r\n\ method\ setScores\ sets\ the\ image\ to\ the\ highest\ current\ player\ time\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ getScores\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
