#BlueJ class context
comment0.target=Laser
comment0.text=\r\n\ Creates\ a\ laser\ class\ that\ is\ utilized\ by\ enemy\ ships\r\n\ \r\n\ @author\ (Casey\ Merritt)\ \r\n\ @version\ (Final)\r\n
comment1.params=
comment1.target=Laser()
comment1.text=\r\n\ constructor\ that\ sets\ the\ initial\ angle\ of\ the\ laser\r\n
comment2.params=
comment2.target=void\ removeLaser()
comment2.text=\r\n\ creates\ a\ timer\ that\ destroys\ this\ sprite\ after\ a\ set\ time.\r\n\ (Obsolete\ after\ borders\ were\ added)\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
