#BlueJ class context
comment0.target=PlayButton
comment0.text=\r\n\ Displays\ the\ Play\ text\ on\ the\ Start\ screen\r\n\ \r\n\ @author\ (Casey\ Merritt)\ \r\n\ per.2\r\n\ @version\ (Final)\r\n
comment1.params=
comment1.target=void\ click()
comment1.text=\r\n\ Method\ click\ checks\ the\ see\ if\ the\ play\ button\ is\ pressed\ and\r\n\ spawns\ the\ play\ world\ if\ it\ is\ clicked\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
