#BlueJ class context
comment0.target=powerUps
comment0.text=\r\n\ Creates\ a\ arraylist\ of\ powerups\ and\ chooses\ a\ random\ one\ to\ spawn\ in\ the\ world\r\n\ \r\n\ @author\ (Casey\ Merritt,\ Austin\ Nguyen,\ Eddie\ Huang)\ \r\n\ @version\ (Final)\r\n
comment1.params=
comment1.target=powerUps()
comment1.text=\r\n\ constructor\ to\ initialize\ the\ arraylist\ with\ the\ names\ of\r\n\ the\ powerups\r\n
comment2.params=
comment2.target=void\ addPowerUps()
comment2.text=\r\n\ Method\ addPowerUps\ adds\ powerups\ to\ the\ arraylist\r\n
comment3.params=
comment3.target=void\ initiatePowerUps()
comment3.text=\r\n\ method\ initiatePowerUps\ chooses\ a\ random\ powerup\ and\ spawns\ in\ randomly\ \r\n\ somewhere\ on\ the\ screen.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ powerUps\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
