#Greenfoot project file
class.AssistLaser.image=AssistLaser.png
class.AssistLaser.superclass=greenfoot.Actor
class.AssistShip.image=Assist.png
class.AssistShip.superclass=greenfoot.Actor
class.Border.image=Border.png
class.Border.superclass=greenfoot.Actor
class.BorderSide.image=BorderSider.png
class.BorderSide.superclass=greenfoot.Actor
class.Enemy.image=enemyship.png
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=Explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Fighter.image=newship.png
class.Fighter.superclass=greenfoot.Actor
class.FireRatePowerUp.image=Damage.png
class.FireRatePowerUp.superclass=powerUpSprites
class.GameName.image=StarFighter.gif
class.GameName.superclass=greenfoot.Actor
class.GameOver.image=xChy58V.png
class.GameOver.superclass=greenfoot.World
class.GameOverText.image=GameOver.gif
class.GameOverText.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HighScore.image=HighScore.gif
class.HighScore.superclass=greenfoot.Actor
class.InvinciblePowerUp.image=Shield.png
class.InvinciblePowerUp.superclass=powerUpSprites
class.Laser.image=Laser\ 2.png
class.Laser.superclass=greenfoot.Actor
class.LineEnemy.superclass=Enemy
class.PlayButton.image=PlayButton.gif
class.PlayButton.superclass=greenfoot.Actor
class.Score.image=score.gif
class.Score.superclass=greenfoot.Actor
class.ScoreSetter.image=ball.png
class.ScoreSetter.superclass=greenfoot.Actor
class.ScoreSetterRecursion.superclass=greenfoot.Actor
class.ShooterWorld.image=xChy58V.png
class.ShooterWorld.superclass=greenfoot.World
class.SpeedPowerUp.image=boot.png
class.SpeedPowerUp.superclass=powerUpSprites
class.StartMenu.image=xChy58V.png
class.StartMenu.superclass=greenfoot.World
class.TryAgain.image=Try\ Again.gif
class.TryAgain.superclass=greenfoot.Actor
class.five.superclass=greenfoot.Actor
class.four.superclass=greenfoot.Actor
class.getRegScore.superclass=greenfoot.Actor
class.getScores.superclass=greenfoot.Actor
class.leftEnemy.image=ENEMY2.png
class.leftEnemy.superclass=Enemy
class.one.superclass=greenfoot.Actor
class.playerLaser.image=AssistLaser.png
class.playerLaser.superclass=greenfoot.Actor
class.powerUpSprites.superclass=greenfoot.Actor
class.powerUps.image=ball.png
class.powerUps.superclass=greenfoot.Actor
class.rightEnemy.image=enemyuadsad.png
class.rightEnemy.superclass=Enemy
class.specialEnemy.image=BadGuy.png
class.specialEnemy.superclass=greenfoot.Actor
class.specialLeft.image=specialLeft.png
class.specialLeft.superclass=specialEnemy
class.specialRight.image=specialRight.png
class.specialRight.superclass=specialEnemy
class.specialSpace.image=spaceSpecial.png
class.specialSpace.superclass=specialEnemy
class.three.superclass=greenfoot.Actor
class.timer.superclass=greenfoot.Actor
class.timerSpawnEnemies.image=ball.png
class.timerSpawnEnemies.superclass=greenfoot.Actor
class.topTimes.image=topTimes.gif
class.topTimes.superclass=greenfoot.Actor
class.two.superclass=greenfoot.Actor
class.yourTime.image=urmom.gif
class.yourTime.superclass=greenfoot.Actor
dependency1.from=HighScore
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=BorderSide
dependency10.to=powerUpSprites
dependency10.type=UsesDependency
dependency100.from=Border
dependency100.to=Laser
dependency100.type=UsesDependency
dependency101.from=Border
dependency101.to=Laser2
dependency101.type=UsesDependency
dependency102.from=Border
dependency102.to=Laser3
dependency102.type=UsesDependency
dependency103.from=Border
dependency103.to=Laser4
dependency103.type=UsesDependency
dependency104.from=Border
dependency104.to=SpeedPowerUp
dependency104.type=UsesDependency
dependency105.from=Border
dependency105.to=FireRatePowerUp
dependency105.type=UsesDependency
dependency106.from=Border
dependency106.to=InvinciblePowerUp
dependency106.type=UsesDependency
dependency107.from=Border
dependency107.to=powerUpSprites
dependency107.type=UsesDependency
dependency108.from=Border
dependency108.to=AssistLaser
dependency108.type=UsesDependency
dependency109.from=ScoreSetterRecursion
dependency109.to=timer
dependency109.type=UsesDependency
dependency11.from=BorderSide
dependency11.to=SpeedPowerUp
dependency11.type=UsesDependency
dependency110.from=ScoreSetterRecursion
dependency110.to=one
dependency110.type=UsesDependency
dependency111.from=ScoreSetterRecursion
dependency111.to=two
dependency111.type=UsesDependency
dependency112.from=ScoreSetterRecursion
dependency112.to=three
dependency112.type=UsesDependency
dependency113.from=ScoreSetterRecursion
dependency113.to=four
dependency113.type=UsesDependency
dependency114.from=ScoreSetterRecursion
dependency114.to=five
dependency114.type=UsesDependency
dependency12.from=BorderSide
dependency12.to=FireRatePowerUp
dependency12.type=UsesDependency
dependency13.from=BorderSide
dependency13.to=InvinciblePowerUp
dependency13.type=UsesDependency
dependency14.from=BorderSide
dependency14.to=AssistLaser
dependency14.type=UsesDependency
dependency15.from=BorderSide
dependency15.to=playerLaser
dependency15.type=UsesDependency
dependency16.from=rightEnemy
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=GameName
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=GameName
dependency2.type=UsesDependency
dependency20.from=PlayButton
dependency20.to=ShooterWorld
dependency20.type=UsesDependency
dependency21.from=specialLeft
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=powerUps
dependency22.to=FireRatePowerUp
dependency22.type=UsesDependency
dependency23.from=powerUps
dependency23.to=InvinciblePowerUp
dependency23.type=UsesDependency
dependency24.from=powerUps
dependency24.to=SpeedPowerUp
dependency24.type=UsesDependency
dependency25.from=powerUps
dependency25.to=timerSpawnEnemies
dependency25.type=UsesDependency
dependency26.from=Fighter
dependency26.to=Laser
dependency26.type=UsesDependency
dependency27.from=Fighter
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Fighter
dependency28.to=SpeedPowerUp
dependency28.type=UsesDependency
dependency29.from=Fighter
dependency29.to=FireRatePowerUp
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=Fighter
dependency30.to=AssistShip
dependency30.type=UsesDependency
dependency31.from=Fighter
dependency31.to=InvinciblePowerUp
dependency31.type=UsesDependency
dependency32.from=Fighter
dependency32.to=timer
dependency32.type=UsesDependency
dependency33.from=Fighter
dependency33.to=playerLaser
dependency33.type=UsesDependency
dependency34.from=specialEnemy
dependency34.to=Laser
dependency34.type=UsesDependency
dependency35.from=leftEnemy
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=TryAgain
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=TryAgain
dependency37.to=ShooterWorld
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=GameOverText
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=GameOverText
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=HighScore
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=TryAgain
dependency41.type=UsesDependency
dependency42.from=GameOver
dependency42.to=timer
dependency42.type=UsesDependency
dependency43.from=GameOver
dependency43.to=getScores
dependency43.type=UsesDependency
dependency44.from=GameOver
dependency44.to=getRegScore
dependency44.type=UsesDependency
dependency45.from=GameOver
dependency45.to=ScoreSetter
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=ScoreSetterRecursion
dependency46.type=UsesDependency
dependency47.from=GameOver
dependency47.to=one
dependency47.type=UsesDependency
dependency48.from=GameOver
dependency48.to=two
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=three
dependency49.type=UsesDependency
dependency5.from=specialRight
dependency5.to=Laser
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=four
dependency50.type=UsesDependency
dependency51.from=GameOver
dependency51.to=five
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=yourTime
dependency52.type=UsesDependency
dependency53.from=GameOver
dependency53.to=topTimes
dependency53.type=UsesDependency
dependency54.from=AssistShip
dependency54.to=Laser
dependency54.type=UsesDependency
dependency55.from=AssistShip
dependency55.to=timer
dependency55.type=UsesDependency
dependency56.from=AssistShip
dependency56.to=AssistLaser
dependency56.type=UsesDependency
dependency57.from=AssistLaser
dependency57.to=Explosion
dependency57.type=UsesDependency
dependency58.from=AssistLaser
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=AssistLaser
dependency59.to=specialEnemy
dependency59.type=UsesDependency
dependency6.from=playerLaser
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency60.from=LineEnemy
dependency60.to=Laser
dependency60.type=UsesDependency
dependency61.from=one
dependency61.to=timer
dependency61.type=UsesDependency
dependency62.from=getScores
dependency62.to=timer
dependency62.type=UsesDependency
dependency63.from=getRegScore
dependency63.to=timer
dependency63.type=UsesDependency
dependency64.from=ScoreSetter
dependency64.to=timer
dependency64.type=UsesDependency
dependency65.from=ShooterWorld
dependency65.to=Fighter
dependency65.type=UsesDependency
dependency66.from=ShooterWorld
dependency66.to=timer
dependency66.type=UsesDependency
dependency67.from=ShooterWorld
dependency67.to=timerSpawnEnemies
dependency67.type=UsesDependency
dependency68.from=ShooterWorld
dependency68.to=powerUps
dependency68.type=UsesDependency
dependency69.from=ShooterWorld
dependency69.to=Border
dependency69.type=UsesDependency
dependency7.from=playerLaser
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=ShooterWorld
dependency70.to=BorderSide
dependency70.type=UsesDependency
dependency71.from=ShooterWorld
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Score
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=timerSpawnEnemies
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=timerSpawnEnemies
dependency74.to=leftEnemy
dependency74.type=UsesDependency
dependency75.from=timerSpawnEnemies
dependency75.to=rightEnemy
dependency75.type=UsesDependency
dependency76.from=timerSpawnEnemies
dependency76.to=LineEnemy
dependency76.type=UsesDependency
dependency77.from=timerSpawnEnemies
dependency77.to=specialEnemy
dependency77.type=UsesDependency
dependency78.from=timerSpawnEnemies
dependency78.to=specialLeft
dependency78.type=UsesDependency
dependency79.from=timerSpawnEnemies
dependency79.to=specialRight
dependency79.type=UsesDependency
dependency8.from=playerLaser
dependency8.to=specialEnemy
dependency8.type=UsesDependency
dependency80.from=timerSpawnEnemies
dependency80.to=specialSpace
dependency80.type=UsesDependency
dependency81.from=Laser
dependency81.to=Fighter
dependency81.type=UsesDependency
dependency82.from=yourTime
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=specialSpace
dependency83.to=Laser
dependency83.type=UsesDependency
dependency84.from=topTimes
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Border
dependency85.to=GameOver
dependency85.type=UsesDependency
dependency86.from=Border
dependency86.to=Laser
dependency86.type=UsesDependency
dependency87.from=Border
dependency87.to=SpeedPowerUp
dependency87.type=UsesDependency
dependency88.from=Border
dependency88.to=FireRatePowerUp
dependency88.type=UsesDependency
dependency89.from=Border
dependency89.to=InvinciblePowerUp
dependency89.type=UsesDependency
dependency9.from=BorderSide
dependency9.to=Laser
dependency9.type=UsesDependency
dependency90.from=Border
dependency90.to=powerUpSprites
dependency90.type=UsesDependency
dependency91.from=Border
dependency91.to=AssistLaser
dependency91.type=UsesDependency
dependency92.from=Border
dependency92.to=playerLaser
dependency92.type=UsesDependency
dependency93.from=ScoreSetterRecursion
dependency93.to=timer
dependency93.type=UsesDependency
dependency94.from=ScoreSetterRecursion
dependency94.to=one
dependency94.type=UsesDependency
dependency95.from=ScoreSetterRecursion
dependency95.to=two
dependency95.type=UsesDependency
dependency96.from=ScoreSetterRecursion
dependency96.to=three
dependency96.type=UsesDependency
dependency97.from=ScoreSetterRecursion
dependency97.to=four
dependency97.type=UsesDependency
dependency98.from=ScoreSetterRecursion
dependency98.to=five
dependency98.type=UsesDependency
dependency99.from=Border
dependency99.to=GameOver
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=98
package.numTargets=44
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=HighScore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=rightEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=four
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameName
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=specialLeft
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=five
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=powerUps
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Fighter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=specialEnemy
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=StartMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=leftEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TryAgain
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AssistShip
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=AssistLaser
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=FireRatePowerUp
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=LineEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=one
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=getScores
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GameOverText
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=getRegScore
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=ScoreSetter
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ShooterWorld
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=InvinciblePowerUp
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Score
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=timerSpawnEnemies
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=Laser
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=SpeedPowerUp
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=yourTime
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=specialRight
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=specialSpace
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=topTimes
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Border
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=powerUpSprites
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=ScoreSetterRecursion
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=140
target44.x=0
target44.y=0
target5.height=50
target5.name=playerLaser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=three
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=two
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=timer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BorderSide
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartMenu
