#Greenfoot project file
class.BadGuy.image=enemyship.png
class.BadGuy.superclass=greenfoot.Actor
class.BadGuy2.image=ENEMY2.png
class.BadGuy2.superclass=greenfoot.Actor
class.Fighter.image=newship.png
class.Fighter.superclass=greenfoot.Actor
class.GameName.image=StarFighter.gif
class.GameName.superclass=greenfoot.Actor
class.GameOver.image=xChy58V.png
class.GameOver.superclass=greenfoot.World
class.GameOverText.image=GameOver.gif
class.GameOverText.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HighScore.image=HighScore.gif
class.HighScore.superclass=greenfoot.Actor
class.Laser.image=Laser\ 2.png
class.Laser.superclass=greenfoot.Actor
class.Laser2.image=Laser\ 2.png
class.Laser2.superclass=greenfoot.Actor
class.Laser3.image=Laser\ 2.png
class.Laser3.superclass=greenfoot.Actor
class.Laser4.image=Laser\ 2.png
class.Laser4.superclass=greenfoot.Actor
class.PlayButton.image=PlayButton.gif
class.PlayButton.superclass=greenfoot.Actor
class.Score.image=score.gif
class.Score.superclass=greenfoot.Actor
class.ShootObject.image=Chess_tile.svg.png
class.ShootObject.superclass=BadGuy
class.ShootObject2.superclass=BadGuy2
class.ShootObject3.image=enemyuadsad.png
class.ShootObject3.superclass=BadGuy2
class.ShooterWorld.image=xChy58V.png
class.ShooterWorld.superclass=greenfoot.World
class.StartMenu.image=xChy58V.png
class.StartMenu.superclass=greenfoot.World
class.TryAgain.image=Try\ Again.gif
class.TryAgain.superclass=greenfoot.Actor
class.getRegScore.superclass=greenfoot.Actor
class.getScores.superclass=greenfoot.Actor
class.powerUps.image=ball.png
class.powerUps.superclass=greenfoot.Actor
class.timer.superclass=greenfoot.Actor
class.timerSpawnEnemies.image=ball.png
class.timerSpawnEnemies.superclass=greenfoot.Actor
dependency1.from=BadGuy
dependency1.to=Laser
dependency1.type=UsesDependency
dependency10.from=Laser4
dependency10.to=ShootObject2
dependency10.type=UsesDependency
dependency11.from=Laser4
dependency11.to=ShootObject3
dependency11.type=UsesDependency
dependency12.from=Laser3
dependency12.to=BadGuy
dependency12.type=UsesDependency
dependency13.from=Laser3
dependency13.to=ShootObject
dependency13.type=UsesDependency
dependency14.from=Laser3
dependency14.to=ShootObject2
dependency14.type=UsesDependency
dependency15.from=Laser3
dependency15.to=ShootObject3
dependency15.type=UsesDependency
dependency16.from=GameName
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Laser2
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Laser2
dependency18.to=Laser
dependency18.type=UsesDependency
dependency19.from=Laser2
dependency19.to=BadGuy
dependency19.type=UsesDependency
dependency2.from=HighScore
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Laser2
dependency20.to=ShootObject
dependency20.type=UsesDependency
dependency21.from=Laser2
dependency21.to=ShootObject2
dependency21.type=UsesDependency
dependency22.from=Laser2
dependency22.to=ShootObject3
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=PlayButton
dependency24.to=ShooterWorld
dependency24.type=UsesDependency
dependency25.from=ShootObject
dependency25.to=Laser
dependency25.type=UsesDependency
dependency26.from=Fighter
dependency26.to=Laser
dependency26.type=UsesDependency
dependency27.from=Fighter
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Fighter
dependency28.to=Laser2
dependency28.type=UsesDependency
dependency29.from=Fighter
dependency29.to=Laser4
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=GameName
dependency3.type=UsesDependency
dependency30.from=Fighter
dependency30.to=Laser3
dependency30.type=UsesDependency
dependency31.from=TryAgain
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=TryAgain
dependency32.to=ShooterWorld
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=GameOverText
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=HighScore
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=TryAgain
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=timer
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=getScores
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=getRegScore
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency40.from=getScores
dependency40.to=timer
dependency40.type=UsesDependency
dependency41.from=getRegScore
dependency41.to=timer
dependency41.type=UsesDependency
dependency42.from=ShooterWorld
dependency42.to=Fighter
dependency42.type=UsesDependency
dependency43.from=ShooterWorld
dependency43.to=BadGuy
dependency43.type=UsesDependency
dependency44.from=ShooterWorld
dependency44.to=ShootObject
dependency44.type=UsesDependency
dependency45.from=ShooterWorld
dependency45.to=BadGuy2
dependency45.type=UsesDependency
dependency46.from=ShooterWorld
dependency46.to=ShootObject2
dependency46.type=UsesDependency
dependency47.from=ShooterWorld
dependency47.to=timer
dependency47.type=UsesDependency
dependency48.from=ShooterWorld
dependency48.to=timerSpawnEnemies
dependency48.type=UsesDependency
dependency49.from=Score
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=GameOverText
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=timerSpawnEnemies
dependency50.to=BadGuy
dependency50.type=UsesDependency
dependency51.from=timerSpawnEnemies
dependency51.to=ShootObject
dependency51.type=UsesDependency
dependency52.from=timerSpawnEnemies
dependency52.to=ShootObject2
dependency52.type=UsesDependency
dependency53.from=timerSpawnEnemies
dependency53.to=ShootObject3
dependency53.type=UsesDependency
dependency54.from=Laser
dependency54.to=Fighter
dependency54.type=UsesDependency
dependency6.from=ShootObject2
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=ShootObject3
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Laser4
dependency8.to=BadGuy
dependency8.type=UsesDependency
dependency9.from=Laser4
dependency9.to=ShootObject
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1092
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=54
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Laser3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameName
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Laser2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ShootObject
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=powerUps
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fighter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TryAgain
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=getScores
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HighScore
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=getRegScore
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=ShooterWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=timerSpawnEnemies
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Laser
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOverText
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=BadGuy2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ShootObject2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ShootObject3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=timer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Laser4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartMenu
