#BlueJ class context
comment0.target=ScoreSetter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreSetter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreSetter()
comment2.params=
comment2.target=void\ initializeScores()
comment3.params=
comment3.target=void\ addScore()
comment4.params=
comment4.target=void\ printArray()
comment5.params=
comment5.target=void\ writeScores()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreSetter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
