#BlueJ class context
comment0.target=specialEnemy
comment0.text=\r\n\ Creates\ an\ Abstract\ special\ enemy\ class\r\n\ \r\n\ @author\ (Austin\ Nguyen)\ \r\n\ @version\ (Final)\r\n
comment1.params=x
comment1.target=void\ fire(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ speciaEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ specialFire()
comment4.params=
comment4.target=void\ act()
numComments=5
