#BlueJ class context
comment0.target=timerSpawnEnemies
comment0.text=\r\n\ Timer\ class\ to\ spawn\ enemies\ at\ set\ intervals\r\n\ \r\n\ @author\ (Casey\ Merritt,\ Eddie\ Huang,\ Austin\ Nguyen)\ \r\n\ @version\ (Final)\r\n
comment1.params=
comment1.target=int\ getWavesSurvived()
comment1.text=\r\n@Return\ returns\ number\ of\ waves\ survived\r\n
comment2.params=
comment2.target=void\ specialSpawn()
comment2.text=\r\n\ Method\ specialSpawn\ spawns\ special\ enemies\ at\ certain\ intervals\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ timerSpawnEnemies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
