#BlueJ class context
comment0.target=timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ updateTimerDisplay()
comment2.params=
comment2.target=int\ getMinutes()
comment3.params=
comment3.target=int\ getSeconds()
comment4.params=
comment4.target=int\ getHighMinutes()
comment5.params=
comment5.target=int\ getHighSeconds()
comment6.params=
comment6.target=void\ checkHighScore()
comment7.params=
comment7.target=void\ checkRegScore()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
