#BlueJ class context
comment0.target=timer
comment0.text=\r\n\ updates\ timer\ on\ screen.\r\n\ \r\n\ @author\ (Casey\ Merritt)\ \r\n\ @version\ (Final)\r\n
comment1.params=
comment1.target=void\ updateTimerDisplay()
comment1.text=\r\n\ Method\ updateTimerDisplay\ updates\ the\ current\ time\ the\ player\ has\ survived\ \r\n\ in\ real\ time\ on\ the\ screen\r\n
comment2.params=
comment2.target=int\ getMinutes()
comment2.text=\r\n\ @Return\ current\ minute\r\n
comment3.params=
comment3.target=int\ getSeconds()
comment3.text=\r\n\ @Return\ current\ seconds\r\n
comment4.params=
comment4.target=int\ getHighMinutes()
comment4.text=\r\n\ @Return\ highest\ minute\r\n
comment5.params=
comment5.target=int\ getHighSeconds()
comment5.text=\r\n\ @Return\ highest\ seconds\r\n
comment6.params=
comment6.target=void\ checkHighScore()
comment6.text=\r\n\ Method\ checkHighScore\ checks\ to\ see\ if\ the\ current\ player\ time\ is\ higher\ than\ the\ highest\ minutes\r\n
comment7.params=
comment7.target=void\ checkRegScore()
comment7.text=\r\n\ Method\ checkRegScore\ sets\ the\ current\ times\ to\ be\ transfered\ to\ other\ methods\ and\ classes.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ timer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
